osx_image: xcode10
language: objective-c

xcode_project: GuillotineMenu-objc.xcodeproj
xcode_scheme: GuillotineMenu-objc
xcode_destination: platform=iOS Simulator,OS=12.0,name=iPhone X

branches:
  only:
    - master

notifications:
  slack: chensworkspace:0iUM9QJqC1dzq27bJ9Fw87pn